<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Kiemtra.css">
    <title>Kiem tra</title>
</head>
<body>
    <header>
        <div class="bean">
            <img src="Bean Scene.PNG" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="Sign">
            <p>Sign in</p>
            <input type="button" value="Sign Up">
        </div>
    </header>
    <div class="poster1">
            <p class="p1">We’ve got your morning covered with</p>
            <img src="Coffee.PNG" alt="">
            <p class="p2">It is best to start your day with a cup of coffee. Discover the <br> best flavours coffee you will ever have. We provide the best<br>for our customers.</p>
        <input type="button" value="Order now">
    </div>
    <div class="Discover">
        <div class="Discover_Left">
        <h1>Discover the best coffee</h1>
        <p>Bean Scene is a coffee shop that provides you with quality coffee <br>
            that helps boost your productivity and helps build your mood.<br>
            Having a cup of coffee is good, but having a cup of real coffee is <br> 
            greater. There is no doubt that you will enjoy this coffee more<br> 
            than others you have ever tasted.</p>
            <input type="button" value="Learn more">
        </div>
        <div class="Discover_Right">
            <img src="content2.PNG" alt="">
        </div>
    </div>
    <div class="Different">
        <div class="Different_top">
            <h1>Why are we different?</h1>
            <p>We don’t just make your coffee, we make your day!</p>
        </div>
        <div class="Different_menu">
            <div class="Different_menu_1">
                <img src="coffee-beans 1.PNG" alt="">
                <h3>Supreme Beans</h3>
                <p>Beans that provides <br> great taste</p>
            </div>
            <div class="Different_menu_2">
                <img src="badge 1.png" alt="">
                <h3>High Quality</h3>
                <p>We provide the highest quality</p>
            </div>
            <div class="Different_menu_3">
                <img src="coffee-cup 1.PNG" alt="">
                <h3>Extraordinary</h3>
                <p>Coffee like you have never tasted</p>
            </div>
            <div class="Different_menu_4">
                <img src="best-price 1.PNG" alt="">
                <h3>Affordable Price</h3>
                <p>Our Coffee prices areeasy to afford</p>
            </div>
        </div>
        <div class="Different_bot">
                <p>Great ideas start with great coffee, Lets help you achieve tha</p>
                <h3>Get started today.</h3>
                <input type="button" value="Join Us">
            </div>
        <div class="poster2">
            <div class="poster2_left">
                <h1>Get a chance to have an Amazing morning</h1>
                <p>We are giving you are one time opportunity to <br>experience a better life with coffee.</p>
                <input type="button" value="Order Now">
            </div>
            <div class="poster2_right">
                <img src="cup.PNG" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_top">
            <h2>About</h2>
            <h2>Company</h2>
            <h2>Contact Us</h2>
        </div>
        <div class="footer_bot">
            <div class="footer_bot1">
                <ul>
                    <li><a href="#"></a>Menu</li>
                    <li><a href="#"></a>Feature</li>
                    <li><a href="#"></a>New & Blogs</li>
                    <li><a href="#"></a>Help & Support</li>
                </ul>
            </div>
            <div class="footer_bot2">
                <ul>
                    <li><a href="#"></a>How we work</li>
                    <li><a href="#"></a>Terms of service</li>
                    <li><a href="#"></a>Pricing</li>
                    <li><a href="#"></a>FAQ</li>
                </ul>
            </div>
            <div class="footer_bot3">
                <ul>
                    <li><a href="#"></a>How we work</li>
                    <li><a href="#"></a>Terms of service</li>
                    <li><a href="#"></a>Pricing</li>
                    <li><a href="#"></a>FAQ</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>